{
    "buildCommand": "cd apps/web && npm install && npm run build",
    "outputDirectory": "apps/web/dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}